{
  "name": "fiberquest",
  "version": "0.1.0",
  "description": "Retro gaming tournament platform powered by Fiber Network micropayments",
  "author": {
    "name": "Wyltek",
    "email": "toastmanAu@users.noreply.github.com"
  },
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "NODE_ENV=development electron .",
    "server": "node src/game-server.js",
    "test:rpc": "node scripts/test-rpc.js",
    "build": "electron-builder --linux",
    "build:x64": "electron-builder --linux --x64",
    "build:arm64": "electron-builder --linux --arm64",
    "build:all": "electron-builder --linux --x64 && electron-builder --linux --arm64",
    "release": "electron-builder --linux --publish always",
    "release:x64": "electron-builder --linux --x64  --publish always",
    "release:arm64": "electron-builder --linux --arm64 --publish always"
  },
  "dependencies": {
    "@joyid/ckb": "^1.1.4",
    "@nervosnetwork/ckb-sdk-core": "^0.109.5",
    "@nervosnetwork/ckb-sdk-utils": "^0.109.5",
    "electron-updater": "^6.3.0",
    "qrcode": "^1.5.4",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.0.0"
  },
  "build": {
    "appId": "com.wyltek.fiberquest",
    "productName": "FiberQuest",
    "copyright": "Copyright © 2026 Wyltek",
    "files": [
      "src/**/*",
      "renderer/**/*",
      "games/**/*",
      "!**/*.md",
      "!**/test*",
      "!**/scripts/**"
    ],
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "icon": "build/icon.png",
      "category": "Game",
      "synopsis": "Retro gaming tournament platform with Fiber Network micropayments",
      "description": "Host and play retro gaming tournaments with real micropayment entry fees and automatic prize payouts via the Fiber Network (CKB Layer 2)."
    },
    "publish": {
      "provider": "github",
      "owner": "toastmanAu",
      "repo": "fiberquest"
    },
    "deb": {
      "maintainer": "Wyltek <toastmanAu@users.noreply.github.com>",
      "depends": [],
      "afterInstall": "build/scripts/after-install.sh",
      "afterRemove": "build/scripts/after-remove.sh"
    }
  }
}
